{
	"name": "hex-lens",
	"publisher": "szTheory",
	"displayName": "hex-lens",
	"description": "Hover info for Rebar3 (Erlang) and Mix (Elixir) packages. Shows package version and description.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"workspaceContains:mix.exs",
		"workspaceContains:rebar.config"
	],
	"icon": "images/hex.png",
	"main": "./out/extension.js",
	"bugs": {
		"url": "https://github.com/szTheory/vsc-hex-lens/issues"
	},
	"homepage": "https://github.com/szTheory/vsc-hex-lens",
	"contributes": {
		"languages": [
			{
				"id": "erlang",
				"aliases": [
					"Erlang",
					"erlang"
				],
				"filenames": [
					"rebar.config"
				]
			},
			{
				"id": "elixir",
				"aliases": [
					"Elixir",
					"elixir"
				],
				"filenames": [
					"mix.exs"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"@types/json5": "0.0.30",
		"axios": "^0.19.1",
		"json5": "^2.1.1",
		"typed-rest-client": "^1.7.1"
	}
}
